## amqp==2.4.2
## anyjson==0.3.3
## asn1crypto==0.24.0
## Babel==2.5.1
## backports-abc==0.5
## bcrypt==3.1.4
## billiard==3.6.0.0
## celery==4.3.0
## cffi==1.11.2
## confusable-homoglyphs==3.2.0
## cryptography==2.1.3
Django==2.2.1
django-bootstrap4==0.0.8
django-celery-beat==1.4.0
django-filter==2.1.0
django-registration==3.0
django-registration-redux==2.5
django-smtp-ssl==1.0
django-stubs==0.12.1
django-timezone-field==3.0
djangorestframework==3.9.2
djangorestframework-stubs==0.3.0
## flower==0.9.3
## idna==2.6
## kombu==4.5.0
## mypy==0.701
## mypy-extensions==0.4.1
## paramiko==2.4.2
Pillow==8.3.2
## pyasn1==0.3.7
## pycparser==2.18
PyNaCl==1.3.0
## python-crontab==2.3.6
## python-dateutil==2.8.0
## pytz==2019.1
## six==1.12.0
SQLAlchemy==1.3.1
sqlparse==0.3.0
## tornado==4.5.2
## typed-ast==1.3.5
## typing==3.6.6
## typing-extensions==3.7.2
## vine==5.0.0a1
ephem
mysqlclient
## PyMySQL==0.9.3
## mod-wsgi==4.6.5
