# "/etc/logrotate.d/triangle_logrotate.conf"
# "/var/log/triangle/WEB_triangle.log" {
/var/log/triangle/*.log {
    daily
    missingok
    notifempty
    create 770 triangle apache
    rotate 5
    su triangle apache
    size 1M
    dateext
    dateformat -%d_%m_%Y
    postrotate
       /bin/systemctl reload httpd.service > /dev/null 2>/dev/null || true; chmod -R g+rw /var/log/triangle/
    endscript
}
