# Web site at /var/www/triangle/..
# Python scripts at /var/www/triangle/triangle/..
# "/var/www/triangle/core/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"

TimeOut 60

Alias /static/      "/var/www/triangle/static/"
Alias /octicons/    "/var/www/triangle/static/octicons/svg"

Alias /css/         "/var/www/triangle/static/css/"
Alias /js/          "/var/www/triangle/static/js/"
Alias /templates/   "/var/www/triangle/static/templates/"
Alias /fonts/       "/var/www/triangle/static/fonts/"


############################# WSGI INIT #############################
#WSGIPythonHome "/var/www/triangle/core"
#WSGIPythonPath /var/www/triangle/core
# Do not load any other WSGI.SO module elsewhere in apache.conf!
LoadModule wsgi_module /var/www/triangle/core/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so


############################# STATIC #############################
<Directory /var/www/triangle/static>
    Require all granted
</Directory>

############################# ICONS #############################
<Directory /var/www/triangle/static/octicons/svg>
    Require all granted
</Directory>

############################# SITE #############################
<VirtualHost *:80>
    ServerName test.tet-ad.com
    ServerAlias www.test.tet-ad.com
    ServerAdmin it@trianglesis.org.ua
    DocumentRoot /var/www/triangle/

    ErrorLog "|/usr/sbin/rotatelogs /var/log/triangle/cargo.error.%Y-%m-%d.log 86400"
    CustomLog "|/usr/sbin/rotatelogs /var/log/triangle/cargo.access.%Y-%m-%d.log 86400" combined

    ServerSignature On

    ########### DJANGO SITE ###########
    <Directory /var/www/triangle>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    ########### WSGI PROCESS PYTHON PATH ###########
    # This could produce: ImportError: No module named 'encodings'
    #WSGIDaemonProcess triangle python-home=/var/www/triangle/core python-path=/var/www/triangle/core:/var/www/triangle/core/lib/python3.6/site-packages
    # This works fine:
    WSGIDaemonProcess triangle python-path=/var/www/triangle/core:/var/www/triangle/core/lib/python3.6/site-packages

    WSGIProcessGroup triangle

    WSGIScriptAlias / /var/www/triangle/core/wsgi.py
</VirtualHost>
